{
  "name": "westerianeo",
  "version": "1.0.0",
  "description": "source of my personal neocities site",
  "main": "index.js",
  "scripts": {
    "build": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
